# flink_streaming_pg_mongo

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
docs/: API.md  TESTING.md  TEST_RESULTS.md
init-scripts/: 01-init-db.sql
scripts/: generate-load.sh  reset-and-restart.sh  test-embedding.sh  test-pipeline.sh
src/main/java/com/flink/streaming/: OrderTransformFunction.java  PostgresToMongoJob.java  UserOrderEnrichmentFunction.java  UserTransformFunction.java
src/main/java/com/flink/streaming/model/: Order.java  User.java
src/main/java/com/flink/streaming/sink/: MongoDBSink.java
src/main/resources/: log4j2.properties
